<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="194x194" href="./favicon/favicon-194x194.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#980000">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="theme-color" content="#951e00">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Danger Zone</title>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>